# app

./: .cursorrules  .gitignore  DEBUG_EMPTY_DATABASE.md  DEBUG_FIREBASE_SYNC.md  DEVELOPMENT_SETUP.md  FIREBASE_CONNECTION_STATUS.md  FIREBASE_FIRESTORE_SYNC_GUIDE.md  FIREBASE_REALTIME_DATABASE_RULES.md  FIREBASE_REALTIME_DATABASE_SETUP_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_SETUP_CHECKLIST.md  FIREBASE_SYNC_FIX_GUIDE.md  FIREBASE_TESTING_GUIDE.md  HOW_TO_ACCESS_REALTIME_DATABASE.md  HOW_TO_VIEW_REALTIME_DATABASE.md  LOGCAT_FILTER_GUIDE.md  SWITCH_TO_REALTIME_DATABASE_GUIDE.md  build.gradle  google-services.json
app/src/main/res/layout/: fragment_enhanced_reports.xml
src/androidTest/java/com/example/h_cas/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/h_cas/: AdminDashboardActivity.java  AdminDashboardFragment.java  AdminProfileFragment.java  AdminSettingsFragment.java  CarePlansFragment.java  CreateDiagnosisFragment.java  CreateEmployeeFragment.java  CreatePrescriptionFragment.java  DiagnosisFragment.java  DisposedMedicineFragment.java  DoctorDashboardActivity.java  DoctorDashboardFragment.java  DoctorProfileFragment.java  DrugInteractionsFragment.java  HCasApplication.java  LoginActivity.java  MainActivity.java  ManageEmployeesFragment.java  MedicalRecordsFragment.java  MedicationAdminFragment.java  MedicationDispensingFragment.java  MedicineHistoryFragment.java  NewEnhancedInventoryFragment.java  NurseDashboardActivity.java  NurseDashboardFragment.java  NurseProfileFragment.java  PatientCareFragment.java  PatientDashboardFragment.java  PatientHistoryFragment.java  PatientMonitoringFragment.java  PatientRegistrationFragment.java  PatientsFragment.java  PharmacistDashboardActivity.java  PharmacistDashboardFragment.java  PharmacistProfileFragment.java  PharmacistSettingsFragment.java  PharmacyReportsFragment.java  PrescriptionVerificationFragment.java  PrescriptionsFragment.java  RegisteredPatientsFragment.java  (+4 more)
src/main/java/com/example/h_cas/database/: FirebaseHelper.java  FirebaseSyncManager.java  HCasDatabaseHelper.java
src/main/java/com/example/h_cas/models/: Employee.java  Medicine.java  Patient.java  Prescription.java  (+1 more)
src/main/res/drawable/: admin_avatar_background.xml  age_badge_background.xml  doctor_avatar_background.xml  dropdown_background.xml  history_info_background.xml  ic_add.xml  ic_add_user.xml  ic_admin_avatar.xml  ic_analytics.xml  ic_app_logo.xml  ic_app_logo_gradient.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_badge.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_care_plans.xml  ic_check.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_doctor_profile.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_hcas_logo.xml  ic_hcas_logo_simple.xml  ic_history.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_manage_users.xml  ic_medical_records.xml  ic_medical_services.xml  ic_medication.xml  ic_medication_admin.xml  (+40 more)
src/main/res/layout/: activity_admin_dashboard.xml  activity_doctor_dashboard.xml  activity_login.xml  activity_main.xml  activity_nurse_dashboard.xml  activity_pharmacist_dashboard.xml  activity_splash.xml  dialog_add_employee.xml  dialog_add_medicine.xml  dialog_change_password.xml  dialog_edit_employee.xml  dialog_patient_details.xml  dialog_patient_history.xml  dialog_prescription_details.xml  dialog_prescription_verification.xml  dialog_rfid_prescription.xml  dialog_update_vitals.xml  fragment_admin_dashboard.xml  fragment_admin_profile.xml  fragment_admin_settings.xml  fragment_create_diagnosis.xml  fragment_create_employee.xml  fragment_create_prescription.xml  fragment_disposed_medicine.xml  fragment_doctor_dashboard.xml  fragment_doctor_profile.xml  fragment_drug_interactions.xml  fragment_enhanced_reports.xml  fragment_enhanced_reports_fixed.xml  fragment_manage_employees.xml  fragment_medication_dispensing.xml  fragment_medicine_history.xml  fragment_new_enhanced_inventory.xml  fragment_nurse_dashboard.xml  fragment_nurse_profile.xml  fragment_patient_dashboard.xml  fragment_patient_history.xml  fragment_patient_monitoring.xml  fragment_patient_registration.xml  fragment_patients.xml  (+28 more)
src/main/res/menu/: admin_navigation_menu.xml  doctor_navigation_menu.xml  nurse_navigation_menu.xml  pharmacist_navigation_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/h_cas/: ExampleUnitTest.java
(+2 files in other folders)
