plugins {
    alias(libs.plugins.android.application)
}

// Apply Google Services plugin only if google-services.json exists
def googleServicesFile = file("src/main/google-services.json")
if (googleServicesFile.exists()) {
    apply plugin: 'com.google.gms.google-services'
    println "Firebase: google-services.json found. Google Services plugin applied."
} else {
    println "Firebase: google-services.json not found. Google Services plugin skipped."
    println "Firebase: To enable Firebase, download google-services.json from Firebase Console and place it in src/main/"
}

android {
    namespace 'com.example.h_cas'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.h_cas"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Firebase - Import the Firebase BoM to manage library versions
    implementation platform(libs.firebase.bom)
    
    // Firebase products - When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation libs.firebase.firestore  // Keep for now (can remove later)
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}