<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/nav_create_employee"
        android:icon="@drawable/ic_add_user"
        android:title="Create" />
    
    <item
        android:id="@+id/nav_manage_employees"
        android:icon="@drawable/ic_manage_users"
        android:title="Manage" />
    
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>




