<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pharmacist_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/nav_medication_dispensing"
        android:icon="@drawable/ic_medication_dispensing"
        android:title="Dispense" />
    
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory" />
    
    <item
        android:id="@+id/nav_prescription_verification"
        android:icon="@drawable/ic_prescription_verification"
        android:title="Verify" />
    
    <item
        android:id="@+id/nav_pharmacist_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>




